#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Mappa dei 24 tasti (4 righe x 6 colonne del lato destro)
            // Modifica i codici "&kp" per cambiare la lettera o la funzione
            bindings = <
                &kp Y       &kp U       &kp I       &kp O       &kp P          &kp BSPC
                &kp H       &kp J       &kp K       &kp L       &kp SEMI       &kp RET
                &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH       &kp RSHFT
                &kp SPACE   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT      &kp DEL
            >;

            // Configurazione della rotazione del Knob
            // Il primo valore è la rotazione oraria, il secondo antioraria
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
